{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Push to GitHub",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"Set-Location -LiteralPath 'C:\\Users\\denis\\Downloads\\autopaint-crm-main (1)\\autopaint-crm-main'; if (-not (Test-Path '.git')) { git init }; git remote remove origin 2>$null; git remote add origin 'https://github.com/Salamaxa/autopaint-crm.git'; git add -A; git commit -m 'Update order materials and salary UI'; git branch -M main; git push -u origin main"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}